{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arema",  // PASTIKAN exact match nama Worker di dashboard (cek di https://dash.cloudflare.com → Workers & Pages → Overview)
  "compatibility_date": "2026-01-12",
  "assets": {
    "directory": "./",                 // root repo, cocok karena style.css & script.js di sini
    "binding": "ASSETS",               // tambahkan ini (wajib untuk binding, meski tidak pakai script)
    "not_found_handling": "single-page-application"  // bagus kalau ada routing JS
  }
}
